# The following environment variables need to be set to build the site locally with
# Google Analytics and reCAPTCHA. These environment variables are set in GitHub Secrets
# when the site is published via GitHub Actions.
#
# NOTE: you cannot have an underscore in the variable names or Hugo will not be able
# to identify the variable/param that you're trying to set in the configuration.
export HUGO_PARAMS_GOOGLEANALYTICS=
export HUGO_PARAMS_RECAPTCHAKEY=
export HUGO_PARAMS_HUBSPOTCODE=